{
  "mcpServers": {
    "shipping-calculator": {
      "command": "node",
      "args": [
        "/Users/stelang/code/claude-skills-plugins-cowork/02-plugin/dist/index.js"
      ],
      "env": {}
    }
  }
}
